<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFC1C1"
    tools:context=".ProductDetails">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="414dp"
        android:layout_height="74dp"
        android:background="#FDFCFC"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backdetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="?attr/homeAsUpIndicator" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="276dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/gh" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="76dp"
                android:background="#FDFCFC"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/details_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/somi1" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="390dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:background="#FBF8F8"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="172dp"
                    android:layout_height="match_parent"
                    android:background="#FBF7F7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/details_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Áo thun nam"
                            android:textColor="#050505"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/details_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="200.000đ"
                            android:textColor="#F10C0C"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#F6F4F4"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnDecrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"

                        android:layout_marginRight="5dp"
                        android:backgroundTint="#B5843C"
                        android:onClick="decreaseQuantity"
                        android:text="-" />

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="0"
                        android:layout_centerHorizontal="true" />

                    <Button
                        android:id="@+id/btnIncrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="#C6954D"
                        android:onClick="increaseQuantity"
                        android:text="+" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_below="@id/tvQuantity"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="390dp"
                android:layout_height="159dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#F6F0F0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#EA7E7E"
                        android:gravity="center"
                        android:text="Xu hướng - tối giản "
                        android:textColor="#0C0C0C"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F4EFEF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Màu sắc: màu đen"
                        android:textColor="#0B0A0A"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:background="#FDF9F9"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#FF0000" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/black" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#FF0000" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/black" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#6200ee" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F4EFEF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kích thước"
                        android:textColor="#0B0A0A"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="#F4EFEF"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#CD8181"
                        android:text="S" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#CD8181"
                        android:text="M" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#CD8181"
                        android:text="L" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#CD8181"
                        android:text="XL" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:background="#F4EFEF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:text="Khuyến mãi"
                        android:textColor="#0C0C0C"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="59dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView57"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ss" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView59"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="FLASH SALE"
                            android:textColor="#040404"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="#F4EFEF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vận chuyển đến Việt Nam"
                        android:textColor="@color/black"
                        android:textSize="20dp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="401dp"
                    android:layout_height="63dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView59"
                            android:layout_width="wrap_content"
                            android:layout_height="53dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cardigan1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="361dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="361dp"
                            android:layout_height="40dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:text="Giao hàng miễn phí tiêu chuẩn cho các đơn hàng trên 200k"
                                android:textColor="@color/black">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="361dp"
                            android:layout_height="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Giao hàng dự kiến vào ngày 31/07/2023"
                                android:textColor="@color/black">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView581"
                            android:layout_width="wrap_content"
                            android:layout_height="53dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/hoodie1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="361dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="361dp"
                            android:layout_height="53dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="57dp"

                                android:gravity="center|left"
                                android:text="Quy tắc COD"
                                android:textColor="@color/black">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView58"
                            android:layout_width="wrap_content"
                            android:layout_height="53dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/hoodie2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="361dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="361dp"
                            android:layout_height="53dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="57dp"

                                android:gravity="center|left"
                                android:text="Chính sách hoàn trả"
                                android:textColor="@color/black">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="7dp"
                android:background="#F4EFEF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="213dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Nhận xét (500+)"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Xem tất cả"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="365dp"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageView56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/aokhoac1" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginTop="10dp"
                android:background="#F6F4F4"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="Bạn có lẽ cũng thích"
                    android:textColor="#070707"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="196dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView53"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/polo2" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView84"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="150.000đ"
                            android:textColor="#0E0E0E" />

                        <TextView
                            android:id="@+id/textView85"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Áo nam" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView54"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/sweater1" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView86"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="150.000đ" />

                        <TextView
                            android:id="@+id/textView87"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Áo nam" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="195dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="106dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView55"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/somi2" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView88"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="150.000đ" />

                        <TextView
                            android:id="@+id/textView89"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Áo nam" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="106dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView70"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/aomangto1" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView90"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="150.000đ" />

                        <TextView
                            android:id="@+id/textView91"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Áo nam" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="417dp"
        android:layout_height="74dp"
        android:layout_marginTop="655dp"
        android:background="#FAF6F6"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/polo2" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addcart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#DD0E0E"
                android:text="thêm vào giỏ hàng">

            </Button>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
